# 256-bit colors support
set -g default-terminal screen-256color

# Integration with vim/nvim
set-option -sg escape-time 10
set-option -g focus-events on

# Set prefix
set -g prefix `

# Unbind bad shortcuts
unbind C-b
unbind '"'
unbind %

# Bind user shortcuts
bind ` send-prefix
bind-key ` last-window
bind H split-window -h
bind V split-window -v
bind X confirm-before kill-window

# Vim-like navigation
bind h select-pane -L
bind k select-pane -U
bind l select-pane -R
bind j select-pane -D

# Vim-like controls
set -g status-keys vi
setw -g mode-keys vi
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-selection
unbind p
bind p paste-buffer

# Enable titles
set-option -g set-titles on

# window number,program name,active (or not)
set-option -g set-titles-string '#S:#I.#P #W'
set-window-option -g automatic-rename on

# Clock style
set-window-option -g clock-mode-style 24

# Begin counting from 1
set -g base-index 1
